PORT = 3000
DB_CONN = mongodb+srv://desarrollo:desarrollo@cluster0.kjtlm.mongodb.net/buenavistadb
DB_CONN_LOCAL = mongodb://buenavista:Bu3n4V1st4@192.168.1.2:27017/buenavistadb
DB_CONN_REPLICASET = mongodb://desarrollo:desarrollo@192.168.1.2:27017,192.168.1.3:27017,192.168.1.4:27017/buenavistadb?replicaSet=rs01
JWT_SECRET = abcdefghijklmnñopqrstuvwxyz0123456789