PORT = 3000
DB_CONN = mongodb://buenavista:Bu3n4V1st4@192.168.1.105:27017/buenavistadb
DB_CONN_DESARROLLO = mongodb+srv://desarrollo:desarrollo@cluster0.kjtlm.mongodb.net/buenavistadb
DB_CONN_LOCAL = mongodb://buenavista:Bu3n4V1st4@192.168.1.105:27017/buenavistadb
DB_CONN_PRODUCCION = mongodb://buenavista:Bu3n4V1st4@192.168.1.2:27017/buenavistadb
DB_CONN_REPLICASET = mongodb://buenavista:Bu3n4V1st4@192.168.1.2:27017,192.168.1.10:27017,192.168.1.11:27017/buenavistadb?replicaSet=rs01
JWT_SECRET = aAbBcCdDeEfFgGhHiIjJkKlLmMnNñÑoOpPqQrRsStTuUvVwWxXyYzZ0123456789