PORT = 3000
DB_CONN = mongodb+srv://desarrollo:desarrollo@cluster0.kjtlm.mongodb.net/buenavistadb
DB_CONN_LOCAL = mongodb://desarrollo:desarrollo@192.168.1.103:27017/buenavistadb
DB_CONN_REPLICASET = mongodb://desarrollo:desarrollo@192.168.1.103:27017,192.168.1.103:27018,192.168.1.103:27019/buenavistadb?replicaSet=rs01
JWT_SECRET = abcdefghijklmnñopqrstuvwxyz0123456789